# FatCat.Toolkit

./: .gitignore  LICENSE  README.md
src/OneOff/: CacheWorker.cs  ClientWorker.cs  Customer.cs  FIfoThreadWorker.cs  GeneratorWorker.cs  GetSampleToken.cs  GetSecureEndpoint.cs  ModuleLoaderWorker.cs  MongoSearchingWorker.cs  MovieItemStatus.cs  OneOff.csproj  Program.cs  ServerWorker.cs  SillyInterfaceThing.cs  SomeServiceWorker.cs  SpikeServer.cs  SpikeTcpClient.cs  SpikeToolkitParameters.cs  SpikeWorker.cs  TcpWorker.cs  TestEndpoint.cs  TestGetWithQueryStringListEndpoint.cs  TestGetWithQueryStringsEndpoint.cs  ToolkitTokenParameters.cs  UriWorker.cs  WebCallerWorker.cs  WebResultWorker.cs
src/OneOffLib/: OneOffLib.csproj  OneOffModule.cs  TestApplicationTools.cs
src/OneOffToolkitOnly/: ClientWorker.cs  OneOffToolkitOnly.csproj  Program.cs  TestCallerIssueWorker.cs
src/ProxySpike/: ISpikeWorker.cs  Program.cs  ProxySpike.csproj  appsettings.json
src/ProxySpike/Client/: ClientWorker.cs
src/ProxySpike/Helpers/: SpikeToolkitParameters.cs
src/ProxySpike/Options/: ProxyOptions.cs  ServerOptions.cs
src/ProxySpike/Workers/: ProxyWorker.cs  TestUpEndpoint.cs  WebServerWorker.cs
src/ProxySpike/Workers/Endpoints/: TestDeleteEndpoint.cs  TestPostEndpoint.cs  TestUpEndpoint.cs
src/ProxySpike/Workers/ProxyPlaying/: ProxyRouteConfig.cs  ProxyStartUp.cs  ProxyWorker.cs
src/ProxySpike/Workers/ServiceModels/: SamplePostRequest.cs
src/SampleDocker/: DockerFile  ExampleWorker.cs  GetSampleDataEndpoint.cs  GetSampleToken.cs  GetSecureEndpoint.cs  GetStorageItemsEndpoint.cs  GetWeatherEndpoint.cs  MyAutofacServiceProviderFactory.cs  Program.cs  SampleConnectionInformation.cs  SampleDocker.csproj  SampleDockerModule.cs  SecondInjectedThing.cs  SecureData.cs  TestDataObject.cs  TestObjectEndpoint.cs  WeatherForecast.cs  WeatherForecastController.cs  appsettings.json
src/SampleDocker/data/: quickstart_DudeDOWNLOADED.txt
src/Tests.ToolKit/: ByteToolTests.cs  Class1.cs  CollectionExtensionsTests.cs  EnumerationExtensionsTests.cs  EqualObjectTests.cs  GeneratorTests.cs  GlobalUsings.cs  HashToolsTests.cs  TestingEndpoint.cs  TestingModel.cs  Tests.ToolKit.csproj  WebResultAsTests.cs
src/Tests.ToolKit/Caching/: CacheTests.cs
src/Tests.ToolKit/Cryptography/: AesKeyGeneratorTests.cs  FatCatAesEncryptionTests.cs
src/Tests.ToolKit/Data/: DataConnectionTests.cs  EmbeddedResourceRepositoryTests.cs  ResourceItemToGet.txt  TestingAsyncCursor.cs  TestingDataObject.cs  TestingMongoObject.cs
src/Tests.ToolKit/Data/DataRepositorySpecs/: CreateItemListTests.cs  CreateItemTests.cs  DataRepositoryCtorTests.cs  DataRepositoryTests.cs  (+11 more)
src/Tests.ToolKit/Extensions/: DeepCopyTests.cs
src/Tests.ToolKit/FileSystemToolsSpecs/: AppendToFileTests.cs  DeleteDirectoryTests.cs  DeleteFileTests.cs  DirectoryExistsTests.cs  EnsureDirectoryTests.cs  EnsureFileExistsTests.cs  FileExistsTests.cs  FileToolTests.cs  FileToolsTests.cs  GetDirectoriesTests.cs  GetFilesTests.cs  GetFilesWithMetaDataTests.cs  MoveDirectoryTests.cs  MoveFileTests.cs  ReadAllBytesTests.cs  ReadAllLinesTests.cs  ReadAllTextTests.cs  TestsToEnsureFileExists.cs  WriteAllBytesTests.cs  WriteAllTextTests.cs
src/Tests.ToolKit/Learning/: FuzzySearching.cs
src/Tests.ToolKit/Messaging/: MessengerSubscribeTests.cs
src/ToolKit/: ApplicationTools.cs  ByteTools.cs  Class1.cs  CollectionTools.cs  DateTimeUtilities.cs  EnumerationExtensions.cs  EqualObject.cs  FatCatToolKit.snk  FatResult.cs  FatWaiter.cs  FileSystemModule.cs  FileSystemTools.cs  Generator.cs  HashTools.cs  LogLevel.cs  ObjectTools.cs  ReflectionTools.cs  RegistryRepository.cs  SimpleLogger.cs  StaticSimpleLogger.cs  Thread.cs  ToolKit.csproj  ToolkitLogger.cs  ToolkitSettings.cs
src/ToolKit/Caching/: FatCatCache.cs  ICacheItem.cs
src/ToolKit/Communication/: ClientConnection.cs  ConsoleTcpLogger.cs  FatTcpClient.cs  FatTcpServer.cs  IFatTcpClient.cs  IFatTcpServer.cs  OpenClientConnection.cs  OpenFatTcpClient.cs  OpenFatTcpServer.cs  SecureClientConnection.cs  SecureFatTcpClient.cs  SecureFatTcpServer.cs  SimpleTcpSender.cs  TCPServer.cs  TcpMessageReceived.cs  TcpServerFactory.cs  WebCaller.cs  WebCallerFactory.cs
src/ToolKit/Console/: ConsoleAccess.cs  ConsoleLog.cs  ConsoleUtilities.cs  SystemConsoleAccess.cs
src/ToolKit/Cryptography/: AesKeyGenerator.cs  AesKeySize.cs  FatCatAesEncryption.cs
src/ToolKit/Data/: DataConnection.cs  DataModule.cs  DataNames.cs  DataObject.cs  DataRepository.cs  EmbeddedResourceRepository.cs  EnvironmentRepository.cs  MongoConnection.cs  ObjectIdConverter.cs
src/ToolKit/Debouncing/: CatBounce.cs  CatBounceFactory.cs
src/ToolKit/Enumerations/: EnumerationExtensions.cs
src/ToolKit/Events/: AutoWaitEvent.cs  ManualWaitEvent.cs  WaitEvent.cs
src/ToolKit/Extensions/: ByteExtensions.cs  CollectionExtensions.cs  EnumerationExtensions.cs  FuzzySearchingExtensions.cs  ObjectEquals.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/ToolKit/Injection/: AutoFacExtensions.cs  ScopeOptions.cs  SystemScope.cs
src/ToolKit/Json/: JsonOperations.cs
src/ToolKit/Logging/: LogLevel.cs  SimpleLogger.cs  StaticSimpleLogger.cs  ToolkitLogger.cs
src/ToolKit/Messaging/: Message.cs  MessageCallbackHolder.cs  Messenger.cs
src/ToolKit/Testing/: EasyCapture.cs  EndpointTestExtensions.cs  FakeCache.cs  FakeFatCatCache.cs  FakeLiteDbRepository.cs  FakeRepository.cs  FakeThread.cs  FatResultAssertions.cs  MongoFakeRepository.cs  TaskTestExtensions.cs  TestExtensions.cs  WebResultAssertions.cs  WebResultClosedOverAssertions.cs
src/ToolKit/Threading/: FifoThreadQueue.cs  Thread.cs
src/ToolKit/Tools/: ApplicationTools.cs  DateTimeUtilities.cs  FileSystemTools.cs  Generator.cs  RegistryRepository.cs  Thread.cs
src/ToolKit/Utilities/: ByteUtilities.cs  StringUtilities.cs
src/ToolKit/Web/: ContentConverter.cs  Endpoint.cs  FatHttpCaller.cs  FatWebResponse.cs  HttpClientFactory.cs  HttpRequestExtensions.cs  Json.cs  JsonContentConverter.cs  JsonConverter.cs  SimpleResponse.cs  WebCaller.cs  WebCallerFactory.cs  WebResult.cs
(+164 files in other folders)
