<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>Tests.FatCat.Toolkit</RootNamespace>
        <AssemblyName>Tests.FatCat.Toolkit</AssemblyName>
        <LangVersion>default</LangVersion>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ToolKit\ToolKit.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FakeItEasy" Version="8.0.0" />
        <PackageReference Include="FatCat.Fakes" Version="1.0.23" />
        <PackageReference Include="FluentAssertions" Version="6.12.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="xunit" Version="2.6.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Data\ResourceItemToGet.txt"/>
        <EmbeddedResource Include="Data\ResourceItemToGet.txt"/>
    </ItemGroup>

</Project>
